spring.application.name=YouTubeViewer
server.port=8090

spring.security.oauth2.client.registration.google.client-id=674211603673-4qakfumbai4quleue8am2h3mnuqq2alh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/youtube.readonly
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/login/oauth2/code/google


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

#logging.level.org.springframework.security=DEBUG
